/* =====================================================
   ACCESSIBILITY & THEME STYLES
   ===================================================== */

/* High Contrast Mode */
body.high-contrast {
    background: #000 !important;
    color: #fff !important;
}

body.high-contrast .bg-white {
    background: #1a1a1a !important;
    color: #fff !important;
}

body.high-contrast .bg-gray-50,
body.high-contrast .bg-gray-100 {
    background: #2a2a2a !important;
    color: #fff !important;
}

body.high-contrast .bg-gray-200 {
    background: #333 !important;
    color: #fff !important;
}

body.high-contrast .text-gray-700,
body.high-contrast .text-gray-600,
body.high-contrast .text-gray-800 {
    color: #fff !important;
}

body.high-contrast .text-gray-400,
body.high-contrast .text-gray-500 {
    color: #ccc !important;
}

body.high-contrast .border-gray-200,
body.high-contrast .border-gray-300 {
    border-color: #555 !important;
}

body.high-contrast a {
    color: #4da6ff !important;
    text-decoration: underline;
}

body.high-contrast .bg-green-600,
body.high-contrast .bg-green-500 {
    background: #0a0 !important;
    color: #000 !important;
}

body.high-contrast .bg-green-100 {
    background: #0a0 !important;
    color: #000 !important;
}

body.high-contrast img {
    filter: contrast(1.2) brightness(1.1);
}

/* Accessibility Panel in High Contrast */
body.high-contrast .accessibility-panel {
    background: #1a1a1a !important;
    border-left: 2px solid #555 !important;
}

body.high-contrast .accessibility-toggle {
    background: #0a0 !important;
    color: #000 !important;
}

body.high-contrast button,
body.high-contrast select,
body.high-contrast input {
    background: #2a2a2a !important;
    color: #fff !important;
    border-color: #555 !important;
}

body.high-contrast kbd {
    background: #000 !important;
    color: #fff !important;
    border: 1px solid #555 !important;
}

/* Font Size Adjustments */
body.font-small {
    font-size: 14px;
}

body.font-medium {
    font-size: 16px;
}

body.font-large {
    font-size: 18px;
}

body.font-xlarge {
    font-size: 20px;
}

/* Focus Indicators - Enhanced */
*:focus {
    outline: 3px solid #10b981 !important;
    outline-offset: 2px !important;
}

body.high-contrast *:focus {
    outline: 3px solid #ffff00 !important;
    outline-offset: 3px !important;
}

/* Skip to Content Link */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: #10b981;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    z-index: 9999;
    border-radius: 0 0 4px 0;
}

.skip-link:focus {
    top: 0;
}

/* Keyboard Navigation Indicators */
.keyboard-user *:focus {
    outline: 3px solid #10b981 !important;
    outline-offset: 2px !important;
    box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.2);
}

/* Touch-Friendly Buttons (44px minimum) */
@media (max-width: 768px) {
    button,
    a.btn,
    input[type="submit"],
    input[type="button"] {
        min-height: 44px;
        min-width: 44px;
        padding: 12px 16px;
    }
    
    /* Touch-friendly interactive elements */
    .restaurant-card,
    .category-pill,
    .filter-option {
        min-height: 44px;
    }
}

/* Mobile Bottom Navigation */
.mobile-bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid #e5e7eb;
    padding: 8px 0;
    z-index: 40;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
    .mobile-bottom-nav {
        display: none;
    }
}

/* Pull to Refresh Indicator */
.ptr-indicator {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    background: white;
    border-radius: 0 0 12px 12px;
    padding: 12px 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
    z-index: 60;
}

.ptr-indicator.visible {
    transform: translateX(-50%) translateY(0);
}

/* Tooltip Styles */
.tooltip {
    position: absolute;
    background: #1f2937;
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    font-size: 14px;
    z-index: 9999;
    max-width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    animation: tooltipFadeIn 0.3s ease;
}

.tooltip::before {
    content: '';
    position: absolute;
    border: 8px solid transparent;
}

.tooltip.top::before {
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
    border-top-color: #1f2937;
}

.tooltip.bottom::before {
    top: -16px;
    left: 50%;
    transform: translateX(-50%);
    border-bottom-color: #1f2937;
}

@keyframes tooltipFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Accessibility Control Panel */
.accessibility-panel {
    position: fixed;
    right: -320px;
    top: 50%;
    transform: translateY(-50%);
    width: 320px;
    background: white;
    border-radius: 12px 0 0 12px;
    box-shadow: -4px 0 20px rgba(0, 0, 0, 0.15);
    transition: right 0.3s ease;
    z-index: 1000;
    padding: 20px;
}

.accessibility-panel.open {
    right: 0;
}

.accessibility-toggle {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: #10b981;
    color: white;
    padding: 12px 8px;
    border-radius: 8px 0 0 8px;
    cursor: pointer;
    z-index: 1001;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
}

.accessibility-toggle:hover {
    background: #059669;
}

/* Screen Reader Only */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Swipe Indicator */
.swipe-indicator {
    position: fixed;
    left: 0;
    top: 50%;
    transform: translateY(-50%) translateX(-100%);
    width: 40px;
    height: 80px;
    background: rgba(16, 185, 129, 0.8);
    border-radius: 0 8px 8px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transition: transform 0.3s ease;
    pointer-events: none;
}

.swipe-indicator.active {
    transform: translateY(-50%) translateX(0);
}

/* Loading Skeleton for Better Perceived Performance */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .accessibility-panel {
        width: 100%;
        right: -100%;
        top: auto;
        bottom: 0;
        transform: none;
        border-radius: 12px 12px 0 0;
        max-height: 80vh;
        overflow-y: auto;
    }
    
    .accessibility-panel.open {
        right: 0;
    }
    
    .accessibility-toggle {
        right: 16px;
        top: auto;
        bottom: 80px;
        transform: none;
        border-radius: 50%;
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
